{
    "name": "nicolasbize/magicsuggest",
    "description": "MagicSuggest is a multiple selection auto suggest combo box for Bootstrap 4.",
    "version": "3.0.0",
    "type": "component",
    "homepage": "http://nicolasbize.com/magicsuggest",
    "license": "MIT",
    "require": {
        "twbs/bootstrap": "4.0.0",
        "components/jquery": ">=3.2.1"
    },
    "extra": {
        "component": {
            "scripts": [
                "magicsuggest.js"
            ],
            "files": [
                "magicsuggest.css"
            ]
        }
    }
}
