{
  "name": "magicsuggest",
  "version": "3.0.0",
  "description": "MagicSuggest is a multiple selection auto suggest combo box for Bootstrap 4.",
  "main": "magicsuggest.js",
  "repository": "https://github.com/magicsuggest/magicsuggest.git",
  "author": "nicolasbize and contributors",
  "license": "MIT",
  "peerDependencies": {
    "bootstrap": "4.0.0",
    "jquery": "^3.2.1"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.9"
  }
}
